body {
  background: white;
  text-align: center;
  font-family: Georgia;
}

.viewselector {
  position: absolute;
  border: 1px solid grey;
  background: white;
  top: 1em;
  left: 1em;
  width: 10em;
  height: 2em;
  cursor: pointer;
  z-index: 1;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url("/images/selector-icon.gif") no-repeat scroll 100% 0% transparent;
}

.Pomax {
  position: absolute;
  top: 1em;
  right: 1em;
  z-index: 10;
}

.dropzone {
  display: block;
  width: 500px;
  margin: 0 auto 1em;
  height: 2em;
  line-height: 2;
  background: #FFF;
  color: #444;

  box-shadow:
    inset -2px -2px rgba(0,0,0,0.2),
    inset 2px 2px rgba(0,0,0,0.2);

  &:active {
    box-shadow: none;
  }
}

.matching {
  .matchlegend {
    font-size: 75%;
    font-variant: small-caps;
  }
  .palette {
    margin-top: 2em;
  }
  ul {
    text-align: left;
    width: 40em;
    margin: auto;
  }
  .matches {
    list-style: none;
    margin: 2em auto;
    padding: 0;
    text-align: left;
    text-indent: 0;
    width: 500px;

    .match {
      .color {
        width: 3em;
        height: 2em;
        display: inline-block;
        margin-right: 0.5em;
        margin-bottom: -0.3em;
        border-radius: 0 0.5em 0 0;
        cursor: pointer;
      }

      border-bottom: 1px solid grey;
      margin-bottom: 0.5em;
    }
  }
  .matchtype {
    &:before {
      content: "\"";
    }
    &+.matchtype {
      &:before {
        content: ", \"";
      }
    }
    &:after {
      content: "\"";
    }
  }
  .imageeditor {
    canvas {
      display: block;
      max-width: 500px;
      max-height: 40vh;
      margin: auto;
      border: 1px solid black;
    }

    .temperatures {
      display: inline-block;
      border: 1px solid black;
      width: 500px - 2px;
      margin: 0.5em 0;

      .temperature {
        display: inline-block;
        height: 1em;
        width: 1%;
        box-sizing: border-box;
        &.selected {
          border: solid black;
          border-width: 0 1px;
        }
        &:hover {
          border: solid grey;
          border-width: 0 1px;
        }
        cursor: pointer;
      }
    }
    button {
      display: block;
      width: 10em;
      margin: auto;
      box-shadow:
        inset -1px -1px rgba(0,0,0,0.2),
        inset 1px 1px rgba(250,250,250,0.2);
      &:active {
        box-shadow: none;
      }
      &[hidden] {
        opacity: 0.5;
      }
    }
    .palette {
      margin: 1em 0;

      .pal {
        width: 3em;
        height: 2em;
        display: inline-block;
        margin: 2px;
        border: none;
        cursor: pointer;
      }
    }
  }
}

.ink {
  &.color.preview {
    position: relative;
    height: 60%;
    margin-bottom: 1em;
  }

  &.crop.image {
    position: absolute;
    bottom: -10px;
    right: 0;
    height: 40px;
    width: 40px;
    border: 1px solid white;
    border-width: 1px 0 0 1px;
  }

  &.match {
    display: inline-block;
    width: 3em;
    height: 2em;
    vertical-align: middle;
    cursor: pointer;
  }

  .swatch {
    position: relative;
    display: inline-block;
    width: 22vw;
    height: 8em;
    background: white;
    border: 1px solid grey;
    margin: 0.2em;
    vertical-align: top;
    overflow: hidden;
    cursor: pointer;

    &.selected {
      background: #F8F2D2;
    }

    .properties {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1em;
      

      .property {
        display: inline-block;
        width: 10%;
        height:1em;
        background: #DDD;

        &.drytime {
          &[data-value='very slow']  { background: red; }
          &[data-value=slow]         { background: orange; }
          &[data-value=normal]       { background: yellow; }
          &[data-value=fast]         { background: greenyellow; }
          &[data-value='very fast']  { background: green; }
        }

        &.flow {
          &[data-value='very thin']  { background: red; }
          &[data-value=thin]         { background: orange; }
          &[data-value=normal]       { background: yellow; }
          &[data-value=thick]        { background: greenyellow; }
          &[data-value='very thick'] { background: green; }
        }

        &.shading {
          &[data-value=uniform]      { background: red; }
          &[data-value='two tone']   { background: yellow; }
          &[data-value=graduating]   { background: green; }
        }

        &.nibtype {
          &[data-value=plain]        { background: red; }
          &[data-value='semi-flex']  { background: yellow; }
          &[data-value=flex]         { background: green; }
        }

        &.cost {
          &[data-value='0-10']       { background: yellow; }
          &[data-value='10-15']      { background: greenyellow; }
          &[data-value='15-20']      { background: yellow; }
          &[data-value='20-25']      { background: orange; }
          &[data-value='25-30']      { background: red; }
          &[data-value='30+']        { background: purple; }
        }

        &.fluorescence {
          &[data-value=plain]        { background: yellow; }
          &[data-value='mildly fluorescent'] { background: orange; }
          &[data-value=fluorescent]  { background: red; }
          &[data-value=highlighter]  { background: purple; }
        }

        &.solution {
          &[data-value=dye]          { background: yellow; }
          &[data-value=mixed]        { background: orange; }
          &[data-value=paint]        { background: red; }
        }

        &.deposit {
          &[data-value=clear]        { background: green; }
          &[data-value=settling]     { background: yellow; }
          &[data-value=intended]     { background: orange; }
        }

        &.rating {
          &[data-value='0']          { background: #00f; }
          &[data-value='1']          { background: #11f; }
          &[data-value='2']          { background: #22f; }
          &[data-value='3']          { background: #33f; }
          &[data-value='4']          { background: #44f; }
          &[data-value='5']          { background: #55f; }
          &[data-value='6']          { background: #66f; }
          &[data-value='7']          { background: #77f; }
          &[data-value='8']          { background: #88f; }
          &[data-value='9']          { background: #99f; }
          &[data-value='10']         { background: #AAf; }
        }


      }
    }

    .company {
      font-weight: normal;
      color: #666;
      border-bottom: 1px solid;
      vertical-align: 0.25em;
    }

    .inkname {
      font-weight: bold;
      color: #222;
    }

    .company + .inkname {
      margin-left: 1em;
      font-size: 80%;
    }

    .buy {
      position: absolute;
      z-index: 10;
      top: ~"calc(60% - 1em)";
      left: 0;
      background: white;
      width: 1em;
      height: 1em;
      line-height: 1;
      padding: 3px 5px 0 2px;
      border-radius: 0 0.3em 0 0;

      a, a:focus, a:hover, a:active {
        color: #666
      }
    }
  }
}

.inkcloud {

  .cloud {
    background: url('/images/background.gif');
    height: ~"calc(95vh - 8em)";
    border: solid #CCC;
    border-width: 1px 0;
  }

  header {
    height: 8em;
    overflow: hidden;
    h1, h2, p {
      margin: 0.3em 0 0;
    }
  }

  .toggle {
    cursor: pointer;
  }

  .inkpoint {
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 20px;

    transition: all ease-in-out 0.5s;

    &:hover {
      border: 1px dotted black;
      box-sizing: border-box;
      cursor: pointer;
      z-index: 10;
    }

    &.selected {
      z-index: 10;
      border: 1px solid rgba(0,0,0,0.8);
      font-size: 100%;
      font-family: Arial;

      &:hover {
        border: 1px solid rgba(0,0,0,0.8);
        box-sizing: content-box;
      }

      &:before {
        display: block;
        position: absolute;
        left: -0.14em;
        top: -0.14em;
        content: "-";
        font-size: 500%;
        color: transparent;
        border: 1px dotted rgba(0,0,0,0.2);
        border-radius: 1000px;
        height: 0.5em;
        width: 0.5em;
        z-index: 1;
      }
    }
  }
}